position_mode = center
columns = 3
font = Inconsolata Medium 20
item_height = 40
item_padding_x = 10
menu_width = 1600
menu_height_min = 900
menu_height_max = 900
menu_padding_top = 15
menu_padding_right = 15
menu_padding_bottom = 15
menu_padding_left = 15
menu_radius = 15
menu_border = 4
#menu_halign = center
#menu_valign = center
color_menu_bg = #002b36
color_menu_border = #93a1a1
color_norm_fg = #93a1a1
csv_no_dirs = 1
csv_name_format = %n
csv_cmd = jgmenu_run apps | sed '/#Screensaver$/d' | sed -E "s/pkexec (driver-manager|lightdm-settings|mintsources)/\1-pkexec/" | sed -E "/^(USB|(Software|Update) Manager).*,#System$/d"
stay_alive = 0
